{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja",
      "hidden": true,
      "displayName": "Base Config",
      "description": "Sets Ninja Multi-Config generator, compilers, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/Solutions/${presetName}",
      "warnings": { "dev": false },
      "errors": { "dev": false },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "OPTION_RUNTIME_CVAR_OVERRIDES": "ON",
        "OPTION_REMOTE_CONSOLE": "ON",
        "OPTION_DX_RENDERER": "ON",
        "OPTION_VK_RENDERER": "OFF",
        "USE_STEAM": "OFF",
        "OPTION_DEDICATED_SERVER": "OFF",

        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/Tools/CMake/toolchain/windows/WindowsPC-MSVC.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_INSTALLER": "ON",
        "VCPKG_ROOT": {
          "value": "$env{solutionDir}/vcpkg",
          "type": "FILEPATH"
        },

        "ADD_PACKAGE_DEP_MODE": "OFF",

        "CMAKE_CONFIGURATION_TYPES": "Release;Debug;Profile"
      },
      "environment": {
        "solutionDir": "${sourceDir}/Solutions",
        "DXSDK_DIR": "${sourceDir}/lib/DirectX-SDK-June2010"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "windows-ninja",
      "inherits": "ninja",
      "displayName": "Windows x64 Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_SYSTEM_VERSION": "10",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/Tools/CMake/toolchain/windows/WindowsPC-Clang.cmake"
      }
    },
    {
      "name": "vs2019",
      "inherits": "ninja",
      "displayName": "VS2019 Config",
      "description": "Visual Studio 2019 Config generator",
      "generator": "Visual Studio 16 2019",
      "cacheVariables": {
        "CMAKE_SYSTEM_VERSION": "10"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-ninja-debug",
      "configurePreset": "windows-ninja",
      "configuration": "Debug"
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja",
      "configuration": "Release"
    },
    {
      "name": "vs2019-debug",
      "configurePreset": "vs2019",
      "configuration": "Debug"
    },
    {
      "name": "vs2019-release",
      "configurePreset": "vs2019",
      "configuration": "Release"
    }
  ]
}