{
  "name": "rc",
  "version-string": "0.1.0",
  "description": "Resource compiler",
  "homepage": "https://github.com/fromasmtodisasm/BlackBox",
  "supports": "windows",
  "dependencies": [
    "getopt",
    "inih",
    "tinyxml2"
  ],
  "default-features": [ "d3d11", "release-console", "static-linking" ],
  "features": {
    "d3d11": {
      "description": "Using d3d11 rendering backend"
    },
    "release-console": {
      "description": "Using d3d11 rendering backend"
    },
    "static-linking": {
      "description": "Link all Engine modules as static libs to single exe"
    },
    "static-linking-with-dll-game": {
      "description": "Build game as DLL in a monolithic Engine build"
    }
  }
}